:root{
  --seconary:#f09fe4;
  --primary:rgb(115, 85, 233);
  --text:#100b0a;
  --white:#e8dad4;
  --accent:#0c2de6;
}
body{
  margin: 0;
  font-family: Arial,Helvetica,Sans-Serif;
  background-color: var(--seconary);
}
.landing{
  background-size: cover;
  background-position: center;
  height: 100hv;
  color: var(--text);
}
header a{
  text-decoration: none;
  color: var(--primary);
}
header{
  display: flex;
  padding: 1em;
  flex-wrap: wrap;
  row-gap: 1em;
}
#logo{
  flex: 4;
  font-size: 3em;
}
nav{
  flex: 2;
  display: flex;
  align-items: center;
  font-size: 2rem;
}
nav a{
  flex: 1;
}
nav a:hover{
  color: var(--white);
}

.maintext{
  display: flex;
  flex-direction: column;
  height: 50hv;
  justify-content: center;
  padding: 2em;
}
.tagline1{
  color: var(--accent);
  font-size: 2.5em;
  font-weight: bolder;
}
.tagline2{
  color: var(--primary);
}
.maintext div{
  margin-top: .75em;
}
.maintext button{
  width: 20vw;
  margin-top: 2em;
  border-radius: 10px;
  padding: .7em;
  background-color: var(--accent);
  color: var(--white);
  border: 1px so;
}
.menu{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
#menuheading,#locheading{
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
}
.menu th{
  color: var(--accent);
  font-size: 1.8em;
}
table{
  width: 100%;
  padding: 1em;
}
.menu tr{
  display: flex;
  justify-content: center;
  margin-top: .8em;
}
.menu td:nth-child(1){
  justify-content: left;
  flex: 1;
}
.menu td:nth-child(2){
  justify-content: left;
}
.maincourse{
  grid-row: span 2;
}
.locations{
  display: flex;
  flex-wrap: wrap;
}
.locations h2{
  color: var(--accent);
  margin-bottom: .8em;
}
.locations div{
  flex: 1;
  padding: 1em;
  min-width: 220px;
}
footer{
  padding: 25em 1em;
}
